.dialogs {
  display: grid;
  grid-template-columns: 3fr 9fr;
  gap: 50px;
}
.persons {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-right: 1px solid black;
  padding: 2rem 0;
}

.messages {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
